<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <title>Add a Note</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/common.css">

    <style type="text/css">
            .my-main-btn {
                height:150px;
                margin-bottom:20px;
                font-size:x-large;
            }
        </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg header">
        <a class="navbar-brand" href="#"><img id="logo" src="images/logo.jpg"></a>
        <div>
            <h1>NoteIt</h1>
            <p >For all your note taking needs</p>
        </div>
    </nav>

    <div class="container">
        <form>
            <!--<div class="form-group">
                <label for="noteVersion">Version:</label>
                <select class="form-control" id="noteVersion">
                    <option>Default select</option>
                    <option>other option</option>
                </select>
            </div>-->

            <div class="form-group">
                <label for="noteTitle">Title:</label>
                <textarea class="form-control" id="noteTitle" rows="1">
                    <p th:text="${note.title}"></p>
                </textarea>
            </div>

            <div class="form-group">
                <label for="noteContent">Content:</label>
                <textarea class="form-control" id="noteContent">
                    <p th:text="${note.content}"></p>
                </textarea>
            </div>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>